// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.4",
  "createdAt": "2026-02-23T06:58:44.371Z",
  "reproducibleCommand": "bun create better-t-stack@latest image-gen --frontend tanstack-router --backend hono --runtime bun --database sqlite --orm drizzle --api none --auth better-auth --payments none --addons biome turborepo --examples none --db-setup turso --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["biome", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "turso",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
